## This is the repo created to submit the program file and the algorithm file required for applying for internship at Genese Solutions.

### Program File: problem1.py
### Algorithm File: problem1.md

